<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <!-- build:css /css/app.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
    <!-- endbower -->
    <link rel="stylesheet" href="/css/app.css">
    <!-- endbuild -->
  </head>
  <body>

    <!-- .wrapper -->
    <div class="wrapper">
      <!-- .container -->
      <div class="container">








        
                <!-- .header -->
        <div class="header">
          header2
        </div>
        <!-- /.header -->






        
                <!-- .main -->
        <div class="main">
          <h1><img src="img/fff.png" alt="main img"></h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto sapiente hic temporibus sit obcaecati quaerat explicabo repellat culpa consectetur, magni iure aspernatur soluta ducimus magnam totam, distinctio minus possimus.
          </p>

          <br>
          <br>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto sapiente hic temporibus sit obcaecati quaerat explicabo repellat culpa consectetur, magni iure aspernatur soluta ducimus magnam totam, distinctio minus possimus.
          </p>

          <br>
          <br>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto sapiente hic temporibus sit obcaecati quaerat explicabo repellat culpa consectetur, magni iure aspernatur soluta ducimus magnam totam, distinctio minus possimus.
          </p>

          <br>
          <br>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto sapiente hic temporibus sit obcaecati quaerat explicabo repellat culpa consectetur, magni iure aspernatur soluta ducimus magnam totam, distinctio minus possimus.
          </p>

          <br>
          <br>

        </div>
        <!-- /.main -->






        
                <!-- .footer -->
        <div class="footer">
          footer
        </div>
        <!-- /.footer -->










      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->











<!-- build:js js/app.js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/js/main.js"></script>
<!-- endbuild -->
  </body>
</html>
